---
# defaults file for tomcat
tomcat_base: apache-tomcat-8.0.39
tomcat_admin_user: tomcat
tomcat_admin_password: tomcat

jdbc_filename: postgresql-9.4-1201-jdbc41.jar
jdbc_url: jdbc:postgresql://localhost:5432/{{ dbschema }}
jdbc_username: "{{ dbuser }}"
jdbc_password: "{{ dbpassword }}"
jdbc_max_active: 10
jdbc_max_idle: 2
